<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vijayakumar Prashanth's CV, showcasing skills, education, and career history as a Junior Frontend Developer.">
    <meta property="og:title" content="Vijayakumar Prashanth CV">
    <meta property="og:description" content="Junior Frontend Developer with skills in HTML, CSS, JavaScript, and more.">
    <meta property="og:url" content="https://www.linkedin.com/in/vijayakumar-prashanth-a218aa288">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Prashanth CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .space {
            margin-top: 40px;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;

            line-height: 1.6;
        }

        .title {
            color: green;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .loc {
            color: blue;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="space"></div>
        <hr>
        <h1>Vijayakumar Prashanth</h1>
        <p class="title">Junior Frontend Devoloper</p>
        <p>H-no 1-51,Shanthi Nagar,<br>
            Vanastalipurum,Hyderabad. 500070<br>
            +919989441202<br>
            vjkmrkavitha@gmail.com
        </p>
        <p class="title">Skills</p>
        <p>HTML, CSS, Javascript,Accessibility,Figma to Design,Responsive Web Design,Technical Writing,Presentation</p>
        <p class="title">Education</p>
        <p class="loc">Vignan Institute of Technology and Sciences,Deshmukhi - Btech,CSE</p>
        <p>November 2022 - 2026<br>
            CGPA: 8.8875</p>
        <p class="title">Experience</p>
        <p class="loc">
            VGNT,Deshmukhi-SIH-Hackaraton
        <ul>
            <li>Got 1st Prize</li>
            <li>Best Team Lead</li>
            <li>Best Team Collabolation</li>
        </ul>
        <p>Skills:HTML, CSS, Javascript,ML,SQL,Github,Figma</p>
        September-2024<br>

        </p>
        <p class="title">Across the Internet</p>
        LinkedIn URL:<br>
        <a href="https://www.linkedin.com/in/vijayakumar-prashanth-a218aa288"
            target="_blank">https://www.linkedin.com/in/vijayakumar-prashanth-a218aa288</a>
        <br>GitHub URL:<br>
        <a href="https://github.com/Prashankavi" target="_blank">https://github.com/Prashankavi</a>
    </div>
</body>

</html>